# -*- mode: mandoku-view; -*-
#+TITLE: 馬氏南唐書
#+DATE: 2015-09-11 23:44:29.768934
#+PROPERTY: ID KR2i0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 11
#+PROPERTY: FILE SB06n0605-011馬氏南唐書-卷十一.
<pb:KR2i0017_SBCK_011-1a>¶
南唐書卷之十一¶
列&KR0019;第六¶
刁彦&KR0014;上蔡人也父禮遇亂徙居宣城彦&KR0014;少&KR0012;貧¶
事母以孝聞&KR0004;&KR0032;節度使王茂章爲親兵茂章叛入¶
越彦&KR0014;當従使家人扶其母俟於路彦&KR0014;至抱母泣¶
告茂章曰老母在此不&KR0014;従公茂章許之乃馳入宣¶
州城中巳亂彦&KR0014;登城以劒招之紿曰我従王府来¶
爾軰無動大軍且至矣衆信之稍定義祖聞而嘉之¶
以爲軍事校使属徐知訓知訓恣横彦&KR0014;每以書切¶
諫雖不見納亦常寵遇牙&KR0005;馬謙帥衆刼吳主登門¶
<pb:KR2i0017_SBCK_011-1b>¶
欲誅知訓朱瑾麾兵却之彦&KR0014;手劒斬謙知訓忌烈¶
祖每欲加害嘗召烈祖飲伏劒士於室中彦&KR0014;行酒¶
以手搯烈祖而推之烈祖悟&KR0120;去又嘗従知訓會烈¶
祖于山光寺是日知訓大沉&KR1196;决欲害烈祖徐知諫¶
以謀告烈祖烈祖乃奔知訓授彦&KR0014;劒使追殺之及¶
於中塗彦&KR0014;舉劒揚䄂以示烈祖還紿以弗及既而¶
朱瑾殺知訓義祖稍知其罪惡&KR0005;吏多&KR0013;譴責見彦¶
&KR0014;諫書善之復使事知諫於潤州烈祖受禪召入禁¶
衛叙其舊恩遷天威軍都虞候左衛使元宗即位出¶
爲饒信二州刺史建州留後撫州節度使彦&KR0014;喜讀¶
<pb:KR2i0017_SBCK_011-2a>¶
書委任文吏郡政修理亦好篇詠嘗與李建勲贈荅¶
建勲奏之元宗&KR0015;曰吾不知彦&KR0014;乃西班學士也性¶
修嚴所居雖傳舎一日必葺周宗何敬洙皆故人也¶
每飲酒常蓬首祼&KR0221;彦&KR0014;在座則皆儼然䘚年六十¶
有八¶
周宗字君太秣陵人也常給使烈祖左右署爲牙吏¶
多使喻㫖四方敏於事任恩寵日洽義祖䘚于金陵¶
知詢謂宗曰㒒射望髙&KR0130;危無西渡宗堅請知詢手¶
扎示信遽得故茗帖書曰不必奔赴既而徐氏諸子¶
果以不奔赴譲烈祖烈祖因出所書茗&KR0083;示之知詢¶
<pb:KR2i0017_SBCK_011-2b>¶
靦顔而巳及烈祖鎮金陵宗爲都押衙烈祖位望巳¶
重常&KR0130;嫌疑因理白&KR2507;歎曰國家安而吾老矣宗竊¶
窺其意請如廣陵告宋齊丘以禪代之事齊丘手䟽¶
天時人事未可請斬宗以滅口烈祖懼欲斬宗而行¶
軍司馬徐玠固争得免黜于池州&KR0070;&KR0010;復召如&KR0004;既¶
賛禪代累遷樞宻使宗亦淳謹自守而巳&KR0004;俞文正¶
爲烈祖幕賔而宗及馬仁&KR0073;皆従給使至是宗出鎮¶
江州文正猶爲九江廵官輙問宗曰馬押衙何在宗¶
知其涼徳&KR0015;曰馬相公出鎮浙西乆矣文正嘗預公¶
宴俛首詐曰下官飲量棊局令公素知之座皆愕然¶
<pb:KR2i0017_SBCK_011-3a>¶
而宗不之罪其寛厚&KR0011;如此連歷&KR0005;相奉法循理然¶
貲産巨億儉嗇愈甚論者鄙之留守東都以老病乞¶
骸骨乃以司徒致仕周兵&KR0004;&KR0120;而宗䘚宋齊丘撫棺¶
哭曰君太&KR0014;&KR0219;來亦得時去亦得時元宗聞之不平¶
宗娶&KR0071;室生二女皆國色&KR0071;爲國后侈靡之盛&KR0227;于¶
當時¶
馬仁&KR0073;字徳寛北平王燧之後遇亂徙居彭城世爲¶
&KR0005;仁&KR0073;母方娠夢人謂曰北平来歸及生有紫氣滿¶
庭&KR0070;&KR0010;學兵書若成誦然&KR0004;同周宗給使烈祖左右¶
小心敏幹署爲右職烈祖移鎮潤州仁&KR0073;監蒜山渡¶
<pb:KR2i0017_SBCK_011-3b>¶
首聞朱瑾之亂馳白烈祖即日以州兵渡江定亂烈¶
祖得政基於此也以功拜左領軍&KR0005;軍烈祖以女妻¶
之是爲興國公主出爲楚州刺史入爲左金吾大&KR0005;¶
軍烈祖受禪遷潤州節度使眀年移鎮廬州爲理寛¶
簡吏民便之烈祖左右小臣貴逹者唯仁&KR0073;與周宗¶
爲親信周宗後富而仁&KR0073;常貧宗力賛禪代之事仁¶
&KR0073;多就外任無所&KR0028;預時人稱其長者䘚年三十九¶
子文義别傳¶
嗚呼貴賤時也上下分也君子知時之無止知分之¶
無常則貴賤上下吾何預焉况生亂世事偏國易牛¶
<pb:KR2i0017_SBCK_011-4a>¶
衣以晝錦&KR0120;徒歩爲朱輪逹者觀之特戲事爾文正¶
之抗周宗豈足以識此哉¶
何敬洙㓜爲吳&KR0005;李簡厮飬簡性殘忍左右過&KR0317;鮮¶
&KR0023;全活敬洙暮與羣兒&KR0231;庭下有蒼頭取簡所愛端¶
硯&KR0231;諸僮曰誰敢破此羣僮&KR0717;肩&KR0269;舌相視敬洙厲¶
色曰死生有命乃一擲破之翌日簡責破硯之由敬¶
洙自陳因壮其果敢捨之勿殺簡鎮鄂州令相術董¶
紹顔徧閱諸子紹顔曰諸郎皆善然祿夀無及公者¶
時敬洙侍側指敬洙曰此竒相也可與公齊簡由是¶
益竒之視如巳子及長用爲軍校敬洙軀貌短陋而¶
<pb:KR2i0017_SBCK_011-4b>¶
趫捷有力簡䘚烈祖以爲金陵禆&KR0005;累遷天威軍都¶
虞候建州之役爲應援使&KR0004;至以爲僻陋山郡不當¶
勞師辭氣甚憤查文徽開喻之勢不可止乃與邊鎬¶
恊心戮力破西巖延平軍威大振遂下建州敬洙應¶
受上賞王建封争之以爲已功敬洙於是推建封功¶
第一除敬洙楚州刺史嘗従數人親出里巷察人疾¶
苦吏之苛刻無不知之每坐㕔事與賔客譚宴民有¶
白事者隨其所言親加剖析無不厭服會連&KR0010;出師¶
楚州當供億之地民不知勞亦敬洙爲之節制也及¶
移鎮鄂州稍自矜驕周師伐淮南元宗使敬洙移郭¶
<pb:KR2i0017_SBCK_011-5a>¶
外居人入城爲備敬洙不従乃背城除地爲戰埸曰¶
職當効死於此安&KR0014;閉門自困也元宗善之未㡬召¶
還都年老有足疾後主以其勲舊&KR0278;禮之拜上&KR0005;軍¶
奉以上公之秩列門㦸䘚年七十七¶
柴克宏吳功臣再用之子䟽爽任義不拘小行以父¶
&KR0315;爲郎&KR0005;累遷龍武軍都虞候常與賔客&KR0054;奕以聲¶
酒爲務雖職當偏&KR0005;而未嘗言兵時皆以爲非才故¶
乆不遷亦不屑意淮甸兵&KR0120;越人宼常州以克宏爲¶
撫州刺史克宏上書乞従軍効用元宗善之使帥師¶
救常州時精兵皆在江北克宏&KR0005;老弱數千介胄朽¶
<pb:KR2i0017_SBCK_011-5b>¶
蠧入白樞宻副使李徴古曰今以羸兵赴難&KR0266;甲當¶
得堅利者此色何用徴古素輕其爲人因慢罵遣之¶
衆皆憤怒而克宏怡然進及京口徴古使召還以朱¶
業代&KR0005;克宏不従至常州徴古又使召之克宏曰吾¶
刻日破敵爾来召我必姦人也命斬之使者告以李¶
樞宻之命克宏曰李樞宻親来軍容在我况其使乎¶
遂斬以狥常州有隋末陳果仁祠果仁見夢於克宏¶
曰吾與隂兵助爾及戰有黒牛二頭衝突越兵克宏¶
&KR0071;之大敗越人俘馘甚衆克宏奏封果仁爲武烈大¶
帝賊走朱業方至克宏善遇之以功拜江州節度使¶
<pb:KR2i0017_SBCK_011-6a>¶
復請北出命未下而發瘍䘚克宏嘗爲宣州廵檢使¶
宣州城隍不修戰守無備問其故吏云自頃年田頵¶
李遇&KR0071;叛後爲宣州者無復爲兵備克宏大&KR0015;曰時¶
移事異安有此理即繕修守禦之備不日完緝明年¶
越宼至郡人安之¶
劉崇俊字徳修楚州山陽人祖金事吳有功爲濠州¶
刺史振威名於境上世典濠梁崇俊弱&KR0227;嗣父仁規¶
位爲濠州刺史仁規苛酷崇俊&KR0004;立頗務仁恵&KR0070;年¶
之後亦漸專恣不拘文法多蓄無頼軰使之過淮剽¶
掠郷邑&KR0023;美婦良馬以自奉雖然郡中畏憚政亦甚¶
<pb:KR2i0017_SBCK_011-6b>¶
理嘗招集騎士得&KR0070;百人則&KR0013;以精甲貢于金陵以¶
幸恩寵俄升濠州爲定逺軍遂拜節度使其子節尚¶
元宗女太寧公主會夀州姚景死崇俊重賂權要求¶
兼領夀州元宗佯不認其意乃移鎮壽州而使楚州¶
刺史劉彦貞馳入濠州代之崇俊自悼失計䘚年四¶
十¶
王崇文字光福吳功臣綰之子性重厚儒雅&KR0054;綜經¶
史少爲軍校小心敏幹尚烈祖妺廣徳公主出爲歙¶
吉二州刺史吉州民多爭訟古稱難治崇文奉法循¶
理無所侵撓吏民便之遷䖍州節度使&KR0004;平建州崇¶
<pb:KR2i0017_SBCK_011-7a>¶
文鎮之即日安輯人忘其亂三十年間出領藩鎮入¶
掌禁兵官至使相常褒衣&KR0054;帶與士大夫譚宴風度¶
夷曠時人親重之福州之役迫於君命雖爲大&KR0005;上¶
則陳覺軰專恣下則王建封劉従効䟦扈崇文不&KR0014;¶
制及師潰元宗歸罪於陳&KR0116;馮延魯而崇文及諸&KR0005;¶
皆弗問頃之移鎮廬州入爲神武侍御統軍復出夏¶
口其治皆如初後主即位崇文手䟽時宜政體備陳¶
箴誨加中書令未拜而䘚¶
&KR0065;鎬不知何許人也事烈祖累遷通事舎人保大&KR0004;¶
年張遇賢爲營屯諸軍都虞候查文徽出師建州鎬¶
<pb:KR2i0017_SBCK_011-7b>¶
率洪州屯兵與之俱行遂下建陽尅建泉汀漳等州¶
諸&KR0005;皆爭功而鎬獨不言人以此多之拜鎬信州刺¶
史八年馬希蕚入潭州楚國大亂命鎬以州兵如界¶
上覘楚九年鎬率所領出宜春遂討長沙破其軍於¶
龍回&KR0028;希蕚希崇相&KR0071;送&KR0323;鎬盡遷馬氏之族歸于¶
金陵以功拜湖南節度使鎬性柔懦御下無法&KR0004;平¶
建州民所尅&KR0023;唯以全活爲務閩人徳之號邊羅漢¶
及尅湘潭市不改肆楚人益喜號邊菩薩既而政出¶
多門荏苒無㫁人皆失望遂號爲邊和尚由是用事¶
者以尅楚爲功不欲取費於國乃重歛於楚鎬不&KR0014;¶
<pb:KR2i0017_SBCK_011-8a>¶
振撫楚人多怨及劉言破益陽乘勝攻長沙鎬不&KR0014;¶
守挺身宵遁&KR0005;吏皆奔潰元宗削鎬官流饒州未㡬¶
復用世宗伐淮南遣鎬帥師出拒周兵及朱元叛鎬¶
與許文縝皆&KR0013;擒¶
南唐書卷之十一¶
<pb:KR2i0017_SBCK_011-8b>¶
