# -*- mode: mandoku-view; -*-
#+TITLE: 馬氏南唐書
#+DATE: 2015-09-11 23:44:29.213956
#+PROPERTY: ID KR2i0017
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB06n0605-000馬氏南唐書-序.
<pb:KR2i0017_SBCK_000-1a>¶
南唐書序¶
傳曰太熈之後述史者㡬乎罵矣¶
唐季五代大盗割據各亦有史而¶
太熈之風徃徃有之南唐&KR0906;滅史¶
官髙逺慮貽後悔悉取史草焚之¶
而死徐鉉湯恱奉¶
太宗皇帝𠡠追錄所聞而忘逺取¶
<pb:KR2i0017_SBCK_000-1b>¶
近率皆踈畧先祖太博(元/康)世家金¶
陵知多南唐故事旁搜舊史遺文¶
并集諸朝野之䏻道其事者未及¶
撰次遽&KR0162;舘舎今輙不自料纂先¶
志而成之列爲三十卷雖有愧於¶
筆削而誅亂尊王亦庻㡬焉崇寧¶
乙酉春正月陽羡馬　令¶
<pb:KR2i0017_SBCK_000-2a>¶
南唐書序¶
　　　　　　　　　馬令撰¶
嗚嘑五代之亂符璽竊扵大盗中¶
國變扵夷狄先王之禮樂制度掃¶
地盡矣李氏初據江淮建唐廟以¶
𨺚親與夫祖契丹而絶其父者孰¶
韙始郊祀扵圎丘與夫尚野𥙊而¶
<pb:KR2i0017_SBCK_000-2b>¶
焚&KR0083;䋋者孰重五代之君若彼南¶
唐之制若此則正統疑扵不存而¶
僣竊疑扵無罪也予作此書尊天¶
子扵中原而僣僞之事則不爲南¶
唐諱者豈無意哉蓋尊天子所以¶
一天下之統書其僣𫠦以著李氏¶
之罪其統旣一其罪旣著則竊土¶
<pb:KR2i0017_SBCK_000-3a>¶
賊民者無遁刑扵天下後世矣昔¶
孔子作春秋非徒載其陳言也竊¶
耴其義以爲人道之大法而巳予¶
之𫠦論有合扵此者弗可不察也¶
王通之作元經第以進退南北而¶
亂其正統輒自比扵孔子曰春秋¶
元經扵王道是輕重之權衡且孔¶
<pb:KR2i0017_SBCK_000-3b>¶
子所書彼善扵此則有之而正統¶
常在扵周通之所書者宋魏之間¶
其統未甞一也使後世擾擾而不¶
知其正者必自通始嗚嘑法春秋¶
而不知春秋之法者豈特王通乎¶
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB06n0605-000馬氏南唐書-目録.
<pb:KR2i0017_SBCK_000-4a>¶
南唐書目録¶
　卷第一¶
　　　先主書¶
　卷第二¶
　　　嗣主書¶
　卷第三¶
　　　嗣主書¶
　卷第四¶
　　　嗣主書¶
　卷第五¶
<pb:KR2i0017_SBCK_000-4b>¶
　　後主書¶
　卷第六¶
　　女憲傳¶
　　　　元恭宋后　种氏　光穆鍾后　昭恵周后¶
　　　　周后　保儀黄氏　徐主　永興公主¶
　　　　余洪妻鄭氏(附)渤海呉媛(附)¶
　卷第七¶
　　宗室傳¶
　　　　楚王景遷　晋王景遂齊王景逹　江王景逷¶
　　　　太子兾　慶王茂　韓王従善　鄧王従益¶
<pb:KR2i0017_SBCK_000-5a>¶
　　　　　吉王従謙　従度𫝊亡　従信𫝊亡　宣城公仲宣¶
　　卷第八¶
　　　義飬傳¶
　　　　　徐宣祖　徐知訓　徐知詢　稌知誨(子景遼/子景逰)¶
　　　　　徐知諌　徐知證　徐知諤¶
　　卷第九¶
　　　列傳¶
　　　　　周本　李徳誠　王輿　李章¶
　　　　　王安　韋建　髙審思¶
　　卷第十¶
<pb:KR2i0017_SBCK_000-5b>¶
　　　列傳¶
　　　　　李建勲　常夢錫　嚴續　潘承祐¶
　　　　　㳺簡言　張延翰　徐玠　李夷鄴¶
　　卷第十一¶
　　　列傳¶
　　　　　刁彦䏻　周宗　馬仁&KR0073;　何敬洙¶
　　　　　柴克宏　劉宗俊　王崇文　邉鎬¶
　　卷第十二¶
　　　列傳¶
　　　　　盧文進　李金全　王彦儔　林仁肈¶
<pb:KR2i0017_SBCK_000-6a>¶
　　　　　陳誨　申屠令堅¶
　　卷第十三¶
　　　儒者傳¶
　　　　　韓熈載　江文蔚　髙越　孫魴¶
　　卷第十四¶
　　　儒者傳¶
　　　　　劉洞　江爲　汪台符　史虗白¶
　　　　　郭昭慶　康仁傑　伍喬　周彬¶
　　　　　夏寳松　徐鍇¶
　　卷第十五¶
<pb:KR2i0017_SBCK_000-6b>¶
　　　隱者傳¶
　　　　　江夢孫　沈彬　陳貺　陳陶¶
　　　　　許堅　毛炳　顔詡　鄭元素¶
　　卷第十六¶
　　　義死傳¶
　　　　　劉仁贍　孫晟　張彦䏻(鄭昭業附)¶
　　卷第十七¶
　　　義死傳¶
　　　　　皇甫暉　孟堅　陳喬　劉彦貞¶
　　　　　朱令贇　胡則¶
<pb:KR2i0017_SBCK_000-7a>¶
　　卷第十八¶
　　　廉隅傳¶
　　　　　姚景　魯崇範　馬文義　許規¶
　　　苛政傳¶
　　　　　張宣　李徳柔¶
　　卷第十九¶
　　　誅死傳¶
　　　　　禇仁規　王建封(茫仲/敏附)李徳明　皇甫&KR0071;勲¶
　　　　　鍾謨　張巒𫝊亡(餘附/鍾謨)潘佑　李平¶
　　卷第二十¶
<pb:KR2i0017_SBCK_000-7b>¶
　　　黨與傳¶
　　　　　宋齊丘¶
　　卷第二十一¶
　　　黨與傳¶
　　　　　陳&KR0116;　李徴古　馮延巳　馮延魯¶
　　　　　魏岑　查文徽¶
　　卷第二十二¶
　　　歸明傳¶
　　　　　蕭儼　劉承勲　邵拙　舒雅¶
　　　　　盧絳　劉茂忠　李元清　陸昭符¶
<pb:KR2i0017_SBCK_000-8a>¶
　　卷第二十三¶
　　　歸明傳¶
　　　　　朱弼　孟賔于(子歸/唐)潘賁　蒯鼇¶
　　　　　羅頴　盧郢　丘旭　黄載¶
　　　　　湯悅(附)張洎(附)徐鉉(附)¶
　　卷第二　十四¶
　　　方術傳¶
　　　　　吳紹　木平和尚　李冠　道士譚紫霄¶
　　　　　潘扆　女&KR0227;耿先生¶
　　卷第二十五¶
<pb:KR2i0017_SBCK_000-8b>¶
　　談諧傳¶
　　　　申漸髙　李家明　楊名髙　王感化¶
　　　　彭利用(附)¶
　卷第二十六¶
　　浮屠傳¶
　　　　小長老　北僧(附)玄寂　應之¶
　　妖賊傳¶
　　　　張遇賢　諸祐¶
　卷第二十七¶
　　叛臣傳¶
<pb:KR2i0017_SBCK_000-9a>¶
　　　　劉澄　朱元　劉従効(附)¶
　卷第二十八¶
　　　滅國傳¶
　　　　閩王氏　殷¶
　卷第二十九¶
　　滅國傳¶
　　　　楚馬氏¶
　卷第三十¶
　　　建國譜　世系譜¶
南唐書目録(終)¶
<pb:KR2i0017_SBCK_000-9b>¶
