# -*- mode: mandoku-view -*-
#+TITLE: 馬氏南唐書
#+DATE: 2015-09-23 10:05:08
#+PROPERTY: JUAN 0

<md:KR2i0017_SBCK_030-8b>¶
<md:KR2i0017_SBCK_000-1a>¶
<pb:KR2i0017_WYG_000-1a>
欽定四庫全書　　　　　史部九
　南唐書　¶　　　　　　　載記𩔖
　　提¶要
　　　　(臣/)等謹案¶南唐書三十¶卷宋馬令撰令宜興
　　　　人¶陳振孫書録觧題¶載令自序稱其<md:KR2i0017_SBCK_000-1b>¶祖太博
　　　　元康世家金¶陵多知南唐故事¶未及¶撰次令
　　　　纂先¶志而成之實¶崇寧¶乙酉云云則令<md:KR2i0017_SBCK_000-2a>¶乃北
　　　　宋末人此本不載令自序蓋偶佚也陸游重
<pb:KR2i0017_WYG_000-1b>
　　　　修南唐書首載元趙世延序¶稱馬元康胡恢
　　　　等迭有所述今復罕見竟以為令¶¶¶¶祖元康所
　　　　作殆當時未睹其本故𫝊¶聞致誤歟其<md:KR2i0017_SBCK_000-2b>¶書首
　¶　　　為<md:KR2i0017_SBCK_000-4a>¶先主書¶一卷嗣主書¶三卷後主書¶一卷蓋
　¶　　　用蜀志稱主之例次女憲𫝊¶一卷列后妃公
　　　　主而附録列女二人¶次宗室𫝊¶一卷列楚王
　　　　景遷等十二¶人而從度從信二人有録無書
　　　　次義養𫝊一卷列徐¶温及其子六人附録二
<pb:KR2i0017_WYG_000-2a>
　　　　人次列𫝊四卷次儒者𫝊¶二卷次隠者𫝊¶一
　　¶　　卷次義死𫝊¶二卷次㢘隅𫝊¶次苛政𫝊¶共一
　　¶　　卷次誅死𫝊¶一卷次黨與𫝊¶二卷次歸𫝊𫝊
　　　　二卷次方術𫝊¶一卷次談諧𫝊¶一卷皆優人
　　　　也而附以迂儒彭利用次¶浮屠𫝊¶次妖賊𫝊¶
　　　　共一卷次叛臣𫝊<md:KR2i0017_SBCK_000-9a>¶一卷次滅國𫝊¶二卷閩王
　　　　氏楚馬氏¶也次建國譜次世系譜¶共一卷建
　　　　國譜者地理志世系譜者叙李氏所自出也
<pb:KR2i0017_WYG_000-2b>
　　　　每序贊之首必以嗚呼發端其書法亦頗不
　　　　苟作惟于詩話小説不能割愛遂不免蕪雜
　　　　瑣碎自穢其書又如建國譜之叙地理僅有
　　　　軍州而無縣則省不當省世系譜不過出自
　　　　唐呉王恪于先主書首一句可畢而複述唐
　　　　代世系逺溯臯陶尤繁不當繁亦乖史體均
　　　　不及陸游重修之本然椎輪之始令亦有功
　　　　故今從新舊唐書之例並収録焉<md:KR2i0017_SBCK_000-9b>¶乾隆四十
<pb:KR2i0017_WYG_000-3a>
　　　　　五年五月恭校上
　　　　　　　　　　總纂官(臣/)紀昀(臣/)陸錫熊(臣/)孫士毅
　　　　　　　　　　　　總　校　官(臣/)陸　費　　墀
